# TMK_Midline2019

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/ramshasaeed/tmk_midline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/ramshasaeed/tmk_midline/: MainActivity.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline/activities/: EndingActivity.java  LoginActivity.java  MainActivity.java  SectionA.java  SectionAActivity.java  SectionBActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionHActivity.java  SectionIActivity.java  SectionJActivity.java  SectionKActivity.java  SplashscreenActivity.java  SyncActivity.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline/adapter/: SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline/contracts/: AreasContract.java  BLRandomContract.java  DeceasedChildContract.java  DeceasedMotherContract.java  FamilyMembersContract.java  FormsContract.java  HandwashingContract.java  MWRAContract.java  SectionIIMContract.java  SyncModel.java  TalukasContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline/get/: GetAllData.java  GetAreas.java  GetBLRandom.java  GetTalukas.java  GetUCs.java  GetUsers.java  GetVillages.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline/sync/: SyncAllData.java  SyncDevice.java  SyncFamilyMembers.java  SyncForms.java  SyncIM.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline/validation/: ClearClass.java  ValidatorClasss.java  validatorClass.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline19/activities/: EndingActivity.java  LoginActivity.java  MainActivity.java  SectionAActivity.java  SectionBActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionG02Activity.java  SectionG03Activity.java  SectionGActivity.java  SectionHActivity.java  SectionIActivity.java  SectionJActivity.java  SectionKActivity.java  SplashscreenActivity.java  SyncActivity.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline19/adapter/: SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline19/contracts/: AnthroContract.java  AreasContract.java  BLRandomContract.java  FamilyMembersContract.java  FormsContract.java  SectionIIMContract.java  SyncModel.java  TalukasContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline19/core/: AndroidDatabaseManager.java  DatabaseHelper.java  JsonUtils.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline19/get/: GetAllData.java  GetAreas.java  GetBLRandom.java  GetTalukas.java  GetUCs.java  GetUsers.java  GetVillages.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline19/sync/: SyncAllData.java  SyncDevice.java  SyncFamilyMembers.java  SyncForms.java  SyncIM.java
app/src/main/java/edu/aku/ramshasaeed/tmk_midline19/validation/: ClearClass.java  ValidatorClass02.java  ValidatorClasss.java
app/src/main/res/drawable/: bacground_border.xml  background_grad_new.xml  et_style.xml  spinner_style.xml
app/src/main/res/layout/: activity_anthro_ending.xml  activity_ending.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_anthro_b.xml  activity_section_anthro_info.xml  activity_section_b.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_g02.xml  activity_section_g03.xml  activity_section_h.xml  activity_section_i.xml  activity_section_j.xml  activity_section_k.xml  activity_sectiona.xml  activity_splashscreen.xml  activity_sync.xml  item_style.xml  sync_list_adapter.xml  upload_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/ramshasaeed/tmk_midline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
